{
  "name": "receiver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint . --ignore-pattern 'public/*' --ext .js --fix || true"
  },
  "engines": {
    "node": "~8.6.0"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "config": "^1.26.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "joi": "^11.0.2",
    "kafka-node": "^2.2.3",
    "morgan": "~1.8.1",
    "mongoose": "^4.12.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint-config-topcoder": "^2.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-react": "^7.2.0"
  }
}
